<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management tool</title>
    <link rel="stylesheet" href="public/style.css">
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* background: #F8F8F8; */
    background-color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
    margin:5px;
    
}
section.chat__section {
    width: 800px;
    max-width: 90%; 
    background: #828282;
    box-shadow:0px 0px 30px rgba(0, 0, 0,0.5);
    
}
.brand {
    padding: 20px;
    background: #e3b54a;
    display: flex;
    align-items: center;
    justify-content: center;
}
.brand h1 {
    text-transform: uppercase;
    font-size: 20px;
    color: #444;
    margin-left: 10px;
}
.message__area{
    height: 500px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    margin: 1px;
    padding-top: 40px;
    border:1px solid rgb(194, 193, 193);
    border-radius: 4px;
}
textarea {
    width: 100%;
    border: none;
    padding: 20px;
    font-size: 16px;
    outline: none;
    background: #FBFBFB;
}

.message {
    padding: 20px; 
    border-radius: 4px; 
    margin-bottom: 40px;
    max-width: 300px;
    position: relative;
}
.incoming {
    background: #8F8BE8;
    color: #fff;  
}
.outgoing {
    background: #e9eafd;
    color: #787986;
    margin-left: auto;
}
.message h4 {
    position: absolute;
    top: -20px;
    left: 0;
    color: #333;
    font-size: 14px;
}
   </style>
</head>

<body>
    <section class="chat__section">
        <div class="brand">
            <h1>Chatting Point</h1>
        </div>
        
            <div class="message__area"></div>
            <div>
                <textarea id="textarea" cols="30" rows="1" placeholder="Assign a Task/solve Task..."></textarea>
            </div>
    </section>
    <script type="module" src="server.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>

</html>